* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  font-size: 18px;
}
.section-center {
  width: 90vw;
  max-width: 1050px;
  margin: 0 auto;
}
.header {
  background: #ffffff;
  padding: 1rem;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-links {
  display: none;
}
.nav-link li a,
.side-link li a {
  color: #333333;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
}
.nav-link li a:hover,
.side-link li a:hover {
  background: #f800009c;
  color: #ffffff;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
.show-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(0%);
  background: #ffffff;
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}
.show-sidebar i {
  font-size: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
}
.side-link {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 0.4rem;
  margin-top: 3rem;
  margin-left: 0.6rem;
}
.side-link ul li a {
  color: #333333;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn {
  font-size: 1.5rem;
  padding: 10px 8px;
  background: none;
  border: none;
}
/* end of navbar */
/* hero */
.hero {
  display: grid;
  height: 100vh;
  place-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  font-size: 2rem;
}
/* end of hero */
/* about */
.title {
  padding: 2rem;
  background-color: #f2f3f5;
  color: #1f8c5a;
  text-align: center;
}
.about-center {
  display: grid;
  gap: 1rem;
}
.about-photo {
  width: 100%;
}
.highlight {
  font-size: 2rem;
  color: #918989;
  font-weight: bold;
}
.about-info {
  color: #333333;
  padding: 0 2rem;
}
/* end of about */
/* industries */
.industry {
  background-color: #f2f3f5;
}
.paras {
  margin: 2rem 0;
  color: #333333;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.tag {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #1f8c5a;
  color: white;
  padding: 0.5rem;
  z-index: 1;
}
.industry-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 0.5rem;
}
.card {
  position: relative;
  overflow: hidden;
  background-color: #000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/infa-1.jpg");
  grid-column: 1/-1;
}
.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/water.avif");
  grid-column: 1/3;
}
.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/energy.avif");
  grid-column: 3/-1;
}
.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/archi.jfif");
  grid-column: 1/3;
}
.card5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/no.jfif");
  grid-column: 3/-1;
}
.card {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    background-size: cover;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
  }
}
.card {
  &:focus,
  &:hover {
    &::after {
      transform: scale(1.05);
      opacity: 0.9;
      filter: brightness(50%);
    }
  }
}
/* end of industries */
/* contact */
.contact {
  height: 90vh;
  background-color: #f2f3f5;
}
/* end of contact */
/* footer */
.footer {
  position: relative;
}
.footer-center {
  display: grid;
  align-items: center;
  justify-items: center;
}
.foot-logo {
  position: relative;
}
.foot-logo span {
  color: #1f8c5a;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  right: 60px;
  font-weight: bold;
}
.foot-info {
  margin: 2rem 0;
}
.links {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
}
.foot-links ul,
.social-links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.foot-links ul li a,
.social-links ul li a {
  color: #404040;
}
.social-links ul li a {
  font-weight: bold;
}
/* end of footer */
@media screen and (min-width: 900px) {
  .section-center {
    width: 100vw;
  }
  .navbar {
    margin-left: 4rem;
  }
  .industry-center {
    grid-template-rows: 300px 300px;
  }
  .nav-links {
    display: block;
  }
  .nav-link {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
  }
  .btn {
    display: none;
  }
  .nav-header {
    width: 300px;
  }
  .about-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
  }
  .about-info {
    padding: 0 0.5rem;
    font-size: 1.5rem;
  }
  .card5 {
    grid-column: 2/-1;
  }
  .footer-center {
    grid-template-columns: 
    400px 1fr;
    gap: 2.5rem;
    justify-items: left;
  }
  .footer {
    padding: 3rem;
  }
  .foot-logo span {
    font-weight: bolder;
    font-size: 2.5rem;
    left: 60px;
    white-space: nowrap;
  }

  .footer .logo-photo{
transform: translateX(-1rem);
  }
  
  .card1 {
    grid-column: 1/3;
  }
  .card2 {
    grid-column: 3/4;
  }
  .card3 {
    grid-column: 4/-1;
  }
  .card4 {
    grid-column: 1/3;
  }
  .card5 {
    grid-column: 3/-1;
  }
}
